{
  "name": "options-mode",
  "description": "Options mode: choice-prompt enforcement hooks for Claude Code, repo-local Codex sessions, and GitHub Copilot CLI",
  "version": "0.16.4",
  "author": {
    "name": "Evyatar Mitrani"
  },
  "keywords": ["options-mode", "hooks", "prompts", "ask-user", "copilot-cli"]
}
